version = 2.2.1
style = default
maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false
danglingParentheses = false

# don't align arrows in match statements
align.tokens = []

rewrite.rules = [SortModifiers]
rewrite.rules = [SortImports]

includeNoParensInSelectChains = true

docstrings = JavaDoc
